<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <!--Secciones de la pagina :)-->
    <div class="contenido"> 
        <!--Lista desordenada-->
    <ul>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#JavaScript">JavaScript</a></li>
        <li><a href="#Tabla_de_atributos_CSS">Tabla de atributos CSS</a></li>
    </ul>
    </div>

    <!--Seccion de css en la pagina-->
    <section id="CSS">
        <span id="a1"><h1>CSS </h1>
            <h1>Cascading Style Sheets </h1>
        </span>

        <p>Es un lenguaje de estilos utilizado para describir la apariencia y el formato de los documentos HTML. Separa el contenido (HTML) de la presentación (CSS), permitiendo diseñar páginas web atractivas y con un mejor control sobre el diseño visual.</p>
        <span id="a2"><h3>Importancia de CSS en el desarrollo web</h3></span>
        <ol>
            <li><b>Separación de contenido sy presentación:</b> Facilita el mantenimiento y la reusabilidad del código.</li>
            <li><b>Mejora la experiencia del usuario:</b> Permite crear diseños atractivos y accesibles.</li>
            <li><b>Optimización y rendimiento:</b> Reduce la carga de trabajo del navegador y mejora los tiempos de carga.</li>
            <li><b>Adaptabilidad y diseño responsivo:</b>Permite que las páginas web se adapten a distintos dispositivos y tamaños de pantalla.</li>
            <li><b>Interactividad:</b> En combinación con JavaScript, permite efectos dinámicos y animaciones.</li>
        </ol>

    <!--Imagen y link-->
        <a href="https://lenguajecss.com/css/introduccion/que-es-css/">
        <img src="IMAGENES/CSS.png" alt="css">
       </a>
    </section>

    <!--Seccion de JavaScript en la pagina-->
    <section id="JavaScript">
        <br>
        <span id="a3"><h1>JavaScript</h1>
        </span>

        <p>Es un lenguaje de programación utilizado para hacer que las páginas web sean interactivas y dinámicas. Se ejecuta en el navegador del usuario y permite manipular el contenido de HTML y CSS en tiempo real.</p>
        <span id="a4"><h3>Importancia de CSS en el desarrollo web</h3></span>
        <ol>
            <li><b>Interactividad y dinamismo:</b> Permite crear elementos interactivos como botones, formularios dinámicos, sliders, efectos visuales y más</li>
            <li><b>Manipulación del DOM:</b> JS puede modificar el contenido de una página web sin necesidad de recargarla, mejorando la experiencia del usuario.</li>
            <li><b>Desarrollo de aplicaciones web avanzadas:</b> Con frameworks y librerías como React, Angular y Vue.js, se pueden construir aplicaciones web complejas como redes sociales o plataformas de e-commerce.</li>
            <li><b>Compatibilidad con APIs:</b> Permite integrar servicios externos como mapas de Google, pasarelas de pago o inteligencia artificial en los sitios web.</li>
            <li><b>Programación del lado del servidor:</b> Gracias a Node.js, JavaScript no solo funciona en el navegador, sino también en servidores, permitiendo crear aplicaciones completas con una sola tecnología.</li>
        </ol>

    <!--Imagen y link-->
    <a href="https://developer.mozilla.org/es/docs/Learn_web_development/Core/Scripting/What_is_JavaScript">
    <img src="IMAGENES/JavaScript.png" alt="JavaScript">
   </a>
    </section>

    <section id="Tabla_de_atributos_CSS">
        <span id="a5"><h1>Tabla de atributos CSS</h1>
        </span>
        <P>Dentro del lenguaje CSS, podemos encontrar multipoles funciones que nos permite añadir diseño y apariencia a nuestras paginas web; dentro de las cuales, encontramos: </P>
        <div class="tabla_contenedor">
        <table border="1">
            <tr>
                <th>Nombre del atributo</th>
                <th>Descripción</th>
                <th>Valores posibles</th>
                <th>Ejemplo de uso</th>
                <th>Imagen representativa</th>
                <th>Fuente de información</th>
            </tr>
            <tr>
                <td>font-size</td>
                <td>Define el tamaño del texto.</td>
                <td>px, em, rem, %, vw, vh</td>
                <td><code>font-size: 20px;</code></td>
                <td><img src="IMAGENES/font-size.PNG" alt="font-size"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size">Enlace_1</a></td>
              </tr>
              <tr>
                <td>border-radius</td>
                <td>Redondea las esquinas de un elemento.</td>
                <td>px, %, em</td>
                <td><code>border-radius: 15px;</code></td>
                <td><img src="IMAGENES/borderrad.PNG" alt="border-radius"></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/CSS/border-radius">Enlace_2</a></td>
              </tr>
              <tr>
                <td>display</td>
                <td>Define cómo se muestra un elemento en la página.</td>
                <td>block, inline, flex, grid, none</td>
                <td><code>display: flex;</code></td>
                <td><img src="IMAGENES/display.PNG" alt="display"></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/CSS/display">Enlace_3</a></td>
              </tr>
              <tr>
                <td>position</td>
                <td>Controla la posición de un elemento.</td>
                <td>static, relative, absolute, fixed, sticky</td>
                <td><code>position: absolute;</code></td>
                <td><img src="IMAGENES/position.PNG" alt="position"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">Enlace_4</a></td>
              </tr>
              <tr>
                <td>box-shadow</td>
                <td>Agrega una sombra al contorno de un elemento.</td>
                <td>Valores de desplazamiento, desenfoque y color.</td>
                <td><code>box-shadow: 5px 5px 10px rgba(0,0,0,0.5);</code></td>
                <td><img src="IMAGENES/shadow.PNG" alt="box-shadow"></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/CSS/box-shadow">Enlace_5</a></td>
              </tr>
              <tr>
                <td>overflow</td>
                <td>Controla el comportamiento del contenido que desborda un contenedor.</td>
                <td>visible, hidden, scroll, auto</td>
                <td><code>overflow: scroll;</code></td>
                <td><img src="IMAGENES/overflow.PNG" alt="overflow"></td>
                <td><a href="https://developer.mozilla.org/es/docs/Web/CSS/overflow">Enlace_6</a></td>
              </tr>
              <tr>
                <td>z-index</td>
                <td>Controla el orden de apilamiento de los elementos.</td>
                <td>Valores numéricos (positivos o negativos).</td>
                <td><code>z-index: 10;</code></td>
                <td><img src="IMAGENES/z-index.PNG" alt="z-index"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/z-index">Enlace_7</a></td>
              </tr>
              <tr>
                <td>opacity</td>
                <td>Ajusta la transparencia de un elemento.</td>
                <td>Valores entre 0 (transparente) y 1 (opaco).</td>
                <td><code>opacity: 0.5;</code></td>
                <td><img src="IMAGENES/oppacity.PNG" alt="opacity"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/opacity">Enlace_8</a></td>
              </tr>
              <tr>
                <td>margin y padding</td>
                <td>Controla el espacio externo (margin) e interno (padding) de un elemento.</td>
                <td>px, %, em, rem, auto</td>
                <td><code>margin: 20px; padding: 10px;</code></td>
                <td><img src="IMAGENES/marpading.PNG" alt="margin y padding"></td>
                <td><a href="https://www.hostinger.com/co/tutoriales/padding-vs-margin#:~:text=La%20principal%20diferencia%20entre%20el,del%20borde%20de%20un%20elemento">Enlace_9</a></td>
              </tr>
              <tr>
                <td>flexbox (display: flex)</td>
                <td>Utiliza Flexbox para organizar elementos de manera flexible.</td>
                <td>justify-content, align-items, flex-direction</td>
                <td><code>display: flex; justify-content: center;</code></td>
                <td><img src="IMAGENES/flex.PNG" alt="flexbox"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Flexbox">Enlace_10</a></td>
              </tr>
              <tr>
                <td>background-color</td>
                <td>Establece el color de fondo de un elemento.</td>
                <td>Color en nombre, hexadecimal, rgb, rgba</td>
                <td><code>background-color: lightblue;</code></td>
                <td><img src="IMAGENES/backgroundcolor.PNG" alt="background-color"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color">Enlace_11</a></td>
              </tr>
              <tr>
                <td>text-align</td>
                <td>Alinea el texto horizontalmente dentro de un contenedor.</td>
                <td>left, center, right, justify</td>
                <td><code>text-align: center;</code></td>
                <td><img src="IMAGENES/textaling.PNG" alt="text-align"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">Enlace_12</a></td>
              </tr>
              <tr>
                <td>width y height</td>
                <td>Define el ancho y la altura de un elemento.</td>
                <td>px, %, vw, vh, auto</td>
                <td><code>width: 300px; height: 150px;</code></td>
                <td><img src="IMAGENES/widthheigh.PNG" alt="width y height"></td>
                <td><a href="https://www.w3schools.com/css/css_dimension.asp">Enlace_13</a></td>
              </tr>
              <tr>
                <td>transition</td>
                <td>Agrega una transición suave a los cambios de propiedades.</td>
                <td>Propiedades, duración, tipo de animación</td>
                <td><code>transition: background-color 0.5s ease;</code></td>
                <td><img src="IMAGENES/transition.PNG" alt="transition"></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition">Enlace_14</a></td>
              </tr>
         </table>
        </div> 
    </section>
</body>
</html>